* {
    padding: 0;
    margin: 0;
}

header {
    background-color: darkolivegreen;
    color: white;
    font-size: 3rem;
    text-align: center;
}

main {
    margin: 20px;
}

.imgPrincipal {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.imgPrincipal img {
    width: 100%;
    height: auto;

}


#pMain{
    margin: 30px;
    gap: 20px;
}

/* IMAGENES */
.flexContainer {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.item img {
    width: 100%;
    height: auto;

}

/* FORMULARIO */
.form {
    background-color: darkcyan;
    margin: 20px auto;
    padding: 30px;
    border-radius: 40px;
    max-width: 600px;
}

.row {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
    gap: 10px;
}

label {
    display: block;
    text-align:left;
}

input {
    width: 100%;
}

.col { 
    text-align: center;
}

.control {
    width: 40%;
    padding: 10px;
}

.btn {
    padding: 15px 40px;
    background-color: tomato;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    margin: 40px;
}

/* NAVEGACIÃ“N */
ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(154, 157, 149);
    color: darkblue;
    gap: 10px;
    margin: 10px;
    font-size: 2rem;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

footer {
    background-color: darkolivegreen;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* RESPONSIVE */

@media screen and (min-width: 768px) {
    .flexContainer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .item {
        flex: 1 0 calc(50% - 10px);
    }
}

@media screen and (min-width: 992px) {

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .item {
        flex: 1 0 calc(33.33% - 20px);
    }

    .form {
        margin-left: 30%;
        margin-right: 30%;
        padding: 20px;
    }

    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {}